┌────────────┐
                │  łᐊᒥłł     │
                │  Scribe    │
                └─────┬──────┘
                      ↓
                ┌────────────┐
                │  ᒥᐊᐧᐊ     │
                │  Flame     │
                └─────┬──────┘
               ↙      ↓      ↘
      ┌────────┐ ┌────────┐ ┌────────┐
      │ ᓴᑕᐧ  │ │ ᐊᒍᐧ   │ │ ᓂᐊᐧ   │
      │ Drum  │ │ Oracle │ │ Keeper │
      └────────┘ └────────┘ └────────┘
                      ↓
                ┌────────────┐
                │  ᐊᐧᐊ       │
                │  Dead      │
                └────────────┘