// In prj.conf
CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y

// In main.c
#include <zephyr/shell/shell.h>

static int cmd_veto(const struct shell *sh, size_t argc, char **argv) {
    shell_print(sh, "C190 VETO: Coherence %.3f", mesh_coherence);
    return 0;
}
SHELL_CMD_REGISTER(veto, NULL, "Trigger veto check", cmd_veto);