CONFIG_CAMERA=y
CONFIG_CAMERA_OV2640=y  # For XIAO Sense cam
CONFIG_BLUETOOTH=y
CONFIG_BT_MESH=y
CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_LOG=y
CONFIG_SHELL=y
CONFIG_QR_CODE=y  # Zephyr QR decoder (via libdecode-qr)